preload = ~/Pictures/wallpaper slideshow/vinhomes_park_fish.jpg
preload = ~/Pictures/wallpaper slideshow/saigon_river_sunset.jpg
preload = ~/Pictures/wallpaper slideshow/vinhomes_park_lady.jpg

wallpaper = desc:HP Inc. HP E27u G5 CN443529B4, ~/Pictures/wallpaper slideshow/vinhomes_park_fish.jpg
wallpaper = desc:Dell Inc. DELL P2723DE 1GK20N3, ~/Pictures/wallpaper slideshow/vinhomes_park_lady.jpg
wallpaper = , ~/Pictures/wallpaper slideshow/saigon_river_sunset.jpg
